{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLConnectionString": "Server=ALAMGIR-HASSAN-\\SQLEXPRESS01;Database=SchoolDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
